\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Solicitud del servicio (usuarios nuevos)}{2}{section.2}
\contentsline {section}{\numberline {3}Solicitud de cotizaci\'on}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Usuarios internos}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Usuarios externos}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Manejo de cotizaci\'on}{3}{section.4}
\contentsline {section}{\numberline {5}Preparaci\'on de la muestra}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Fijaci\'on}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deshidrataci\'on}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Secado por punto cr\'itico}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Metalizaci\'on}{4}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Sputtering de oro}{4}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Evaporaci\'on de grafito}{4}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Cortes}{4}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Ultramicr\'otomo}{4}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Disco de \'oxido de aluminio}{5}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Reserva de equipos}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Microscop\'ia \'optica}{5}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Confocal de barrido l\'aser}{5}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Olympus}{5}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Microscop\'ia de barrio por sonda}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Microscop\'ia de electr\'onica}{5}{subsection.6.3}
